# WarhammerRestApi

./: pom.xml
src/main/java/WebService/Warhammer40k/: ErrorHandler.java  SwaggerConfig.java  Warhammer40kWebServiceApplication.java
src/main/java/WebService/Warhammer40k/Articles/: Article.java  ArticleDTO.java  ArticleTransformation.java  ArticlesController.java  ArticlesRepository.java  ArticlesService.java  NewArticleDTO.java
src/main/java/WebService/Warhammer40k/BattleReport/: BattleReport.java  BattleReportController.java  BattleReportRepository.java  BattleReportService.java
src/main/java/WebService/Warhammer40k/Category/: Category.java  CategoryAlreadyTakenException.java  CategoryController.java  CategoryDTO.java  CategoryEditorDTO.java  CategoryRepository.java  CategoryService.java  CategoryTransformer.java  NewCategoryDTO.java
src/main/java/WebService/Warhammer40k/Keyword/: Keyword.java  KeywordDTO.java  KeywordRepository.java  KeywordService.java  KeywordTransformer.java
src/main/java/WebService/Warhammer40k/Url/: Url.java
src/main/resources/: application.properties
src/test/java/WebService/Warhammer40k/: Warhammer40kWebServiceApplicationTests.java
