spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#java.runtime.version=11
#maven.version=3.6.2

#database_on_myDataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql69.unoeuro.com/yio_design_pl_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=yio_design_pl
spring.datasource.password=63ARHetwF49n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true